{
  "vault": { "name": "Baza — LLM Wiki", "description": "Персональная база знаний с Hermes Agent" },
  "newLinkFormat": "shortest",
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "assets",
  "promptDelete": false
}
